{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Flickr-*k.token.txt has all 5 descriptions for all 8k images \
Flickrtrainimages has list of training images names\
Flicke test images has list of test image names.\
Features.p-pickled file containing all feature vectors of training images.\
Model is trained on multiple epochs and stored in models directory. \
test.py needs to be executed separately for testing trained model loaded from model9.h5\
\
**Not including flickr_8k image dataset as it is very huge to upload and it is currently\
unavailable for download.}